cff-version: 1.2
message: "If you use this software, please cite it using these metadata."
title: "Foliage"
authors: 
  -
    affiliation: "Caltech Library"
    given-names: Mike
    family-names: Hucka
    orcid: "0000-0001-9105-5960"
version: "1.5.0"
abstract: "A tool to do bulk changes in FOLIO using the OKAPI API"
repository-code: "https://github.com/caltechlibrary/foliage"
type: software
license-url: "https://github.com/caltechlibrary/foliage/blob/main/LICENSE"
keywords: 
  - FOLIO
  - batch operations
  - desktop software
date-released: 2022-09-27
